<!DOCTYPE html>
<html lang="">
  <head>
    <title>Counter</title>
    <style>
      @font-face {
        font-family: Prokyon;
        src: url("font/ProkyonBold-webfont.woff2");
      }
      body {
        color: #fff;
        font-family: "Prokyon", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 9vw;
        line-height: 1.42857;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .image-container {
        position: relative;
      }
      .image-container img {
        width: 100%;
      }
      .image-container div {
        letter-spacing: 3.3vw;
        position: absolute;
        top: 30%;
        z-index: 1;
      }
      #thousand {
        right: -1%;
      }
      #ton {
        right: 26%;
      }
      #million {
        right: 53.25%;
      }
      #billion {
        right: 80.5%;
      }
    </style>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js"
    ></script>
  </head>

  <body>
    <div class="image-container">
      <img src="images/counter.png" />
      <div id="thousand"></div>
      <div id="ton"></div>
      <div id="million"></div>
      <div id="billion"></div>
    </div>
  </body>
  <script>
    accounting.settings = {
      currency: {
        symbol: "",
        format: "%s%v",
        decimal: ",",
        thousand: ".",
        precision: 0,
      },
      number: {
        precision: 2,
        thousand: ".",
        decimal: ",",
      },
    };

    const initialDate = new Date("2021-01-01T00:00:00");
    const parsedInitialDate = Math.floor(initialDate / 1000);
    const now = Math.floor(Date.now() / 1000);
    const amountPerSecond = 46.549974632166;
    const passedSeconds = now - parsedInitialDate;
    const amountPassed = passedSeconds * amountPerSecond;
    const initialAmountOnStartDate = 10787000000;

    let initialAmount = initialAmountOnStartDate + amountPassed;

    let formattedInitialAmount = accounting.formatMoney(initialAmount);
    let splittedInitialAmount = formattedInitialAmount.split(".");

    document.getElementById("thousand").innerHTML = splittedInitialAmount[3];
    document.getElementById("ton").innerHTML = splittedInitialAmount[2];
    document.getElementById("million").innerHTML = splittedInitialAmount[1];
    document.getElementById("billion").innerHTML = splittedInitialAmount[0];

    setInterval(function () {
      initialAmount = initialAmount + parseFloat(amountPerSecond);

      let splittedAmount = accounting.formatMoney(initialAmount).split(".");

      document.getElementById("thousand").innerHTML = splittedAmount[3];
      document.getElementById("ton").innerHTML = splittedAmount[2];
      document.getElementById("million").innerHTML = splittedAmount[1];
      document.getElementById("billion").innerHTML = splittedAmount[0];
    }, 1000);
  </script>
</html>
